ULCNN Performance Validation and Optimization Report
============================================================
Generated: 2025-08-14 16:32:15

EXECUTIVE SUMMARY
--------------------
Total models tested: 6
ULCNN models: 3
Existing models: 3

PERFORMANCE COMPARISON
-------------------------
Average Training Speed:
  ULCNN models: 541.0 samples/second
  Existing models: 181.6 samples/second
  Speed ratio: 2.98x

Average Peak Memory Usage:
  ULCNN models: 4651.0 MB
  Existing models: 3681.0 MB
  Memory ratio: 1.26x

Average Model Parameters:
  ULCNN models: 162,266
  Existing models: 855,200
  Parameter ratio: 0.19x

Average Validation Accuracy:
  ULCNN models: 0.095
  Existing models: 0.167
  Accuracy difference: -0.072

INDIVIDUAL MODEL PERFORMANCE
-----------------------------------
CNN1D:
  Parameters: 1,177,163
  Training speed: 283.3 samples/sec
  Peak memory: 2913.7 MB
  Validation accuracy: 0.112
  Gradient stability: 1.089609

RESNET:
  Parameters: 577,483
  Training speed: 151.6 samples/sec
  Peak memory: 3691.9 MB
  Validation accuracy: 0.080
  Gradient stability: 0.042969

COMPLEX_NN:
  Parameters: 810,955
  Training speed: 109.8 samples/sec
  Peak memory: 4437.4 MB
  Validation accuracy: 0.310
  Gradient stability: 0.163073

MCLDNN:
  Parameters: 405,175
  Training speed: 540.8 samples/sec
  Peak memory: 4514.3 MB
  Validation accuracy: 0.087
  Gradient stability: 0.005969

PET:
  Parameters: 71,871
  Training speed: 971.7 samples/sec
  Peak memory: 4536.5 MB
  Validation accuracy: 0.090
  Gradient stability: 0.001721

ULCNN:
  Parameters: 9,751
  Training speed: 110.5 samples/sec
  Peak memory: 4902.2 MB
  Validation accuracy: 0.108
  Gradient stability: 0.047434

GRADIENT FLOW ANALYSIS
-------------------------
CNN1D:
  Mean gradient norm: 1.116799
  Mean weight norm: 5.417935
  Gradient/weight ratio: 15.644575
  Gradient stability (std): 1.089609
  ⚠️  WARNING: Large gradients (exploding gradient problem)

RESNET:
  Mean gradient norm: 0.422850
  Mean weight norm: 5.341892
  Gradient/weight ratio: 3.598659
  Gradient stability (std): 0.042969
  ✅ Healthy gradient flow

COMPLEX_NN:
  Mean gradient norm: 0.532240
  Mean weight norm: 5.336283
  Gradient/weight ratio: 2.632997
  Gradient stability (std): 0.163073
  ✅ Healthy gradient flow

MCLDNN:
  Mean gradient norm: 0.171362
  Mean weight norm: 5.512640
  Gradient/weight ratio: 4.595764
  Gradient stability (std): 0.005969
  ✅ Healthy gradient flow

PET:
  Mean gradient norm: 0.044090
  Mean weight norm: 2.899869
  Gradient/weight ratio: 2.984585
  Gradient stability (std): 0.001721
  ✅ Healthy gradient flow

ULCNN:
  Mean gradient norm: 0.302237
  Mean weight norm: 1.746521
  Gradient/weight ratio: 16.160761
  Gradient stability (std): 0.047434
  ✅ Healthy gradient flow

RECOMMENDATIONS
---------------
Best performing ULCNN model: ulcnn
  Accuracy: 0.108
  Speed: 110.5 samples/sec

Most efficient ULCNN model: ulcnn
  Efficiency score: 0.011025

PERFORMANCE CHARACTERISTICS & LIMITATIONS
---------------------------------------------
High memory usage models:
  pet: 4536.5 MB
  ulcnn: 4902.2 MB

Slower training models:
  complex_nn: 109.8 samples/sec
  ulcnn: 110.5 samples/sec
