\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本定义与假设}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信号模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}噪声特性假设}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}功率关系推导}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}功率定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}噪声功率与方差的关系推导}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于SNR的噪声功率计算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}信噪比定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}总功率关系}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}噪声功率的显式表达}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}最终的噪声标准差公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实际计算中的接收功率估计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}应用于高斯过程回归}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数值验证示例}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
