\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}研究方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}信号数学模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}数据集和预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}高斯过程回归去噪}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 完整的数据处理流水线。该图展示了从原始I/Q信号输入到最终分类输出的全流程，包括可选的GPR去噪处理、旋转数据增强、输入重塑以及后续的神经网络处理阶段。}}{2}{}\protected@file@percent }
\newlabel{fig:data_pipeline}{{1}{2}{}{}{}}
\newlabel{eq:sigma_n_calc}{{\mbox  {III-C}}{2}{}{}{}}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}基于旋转的数据增强}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}混合ComplexCNN-ResNet架构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验设置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}训练配置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}评估指标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结果与分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}基线性能比较}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 基线模型性能比较}}{4}{}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}高斯过程回归去噪的影响}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同模型架构的性能对比分析。该图展示了轻量级混合架构与传统基线模型在分类准确率、模型参数量和推理时间等关键指标上的综合比较。}}{5}{}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces GPR去噪对不同SNR范围的影响}}{5}{}\protected@file@percent }
\newlabel{tab:gpr_impact}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}基于旋转的数据增强效果}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces GPR去噪在各SNR水平下的详细影响}}{5}{}\protected@file@percent }
\newlabel{tab:gpr_detailed_snr}{{III}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 数据增强对各调制类型的影响}}{5}{}\protected@file@percent }
\newlabel{tab:data_augmentation_results}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}混合架构性能}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 混合架构与现有方法性能比较}}{6}{}\protected@file@percent }
\newlabel{tab:hybrid_performance}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}消融研究}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces 消融研究结果（以混合架构为基线）}}{6}{}\protected@file@percent }
\newlabel{tab:ablation_study}{{VI}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 消融研究中各技术组件的性能贡献度分析。图中清晰展示了GPR去噪、旋转数据增强以及混合架构对最终性能提升的独立贡献和累积效应。}}{6}{}\protected@file@percent }
\newlabel{fig:ablation_components}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同方法的综合性能对比分析。该图按分类准确率排序展示了各种技术方案的性能表现，清晰反映了本研究提出的综合方法的优越性。}}{6}{}\protected@file@percent }
\newlabel{fig:method_comparison}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论与讨论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}性能分析}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 轻量级混合架构的综合技术方案概览。该信息图全面展示了本研究提出的多技术融合方法，包括GPR去噪、旋转增强、混合架构等关键组件及其相互关系。}}{7}{}\protected@file@percent }
\newlabel{fig:comprehensive_overview}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}主要贡献与成就}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}研究局限性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}未来工作}{7}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
