\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究现状}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}网络架构的优化与创新}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}复数神经网络的应用}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}模型轻量化与边缘部署}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}多模态融合与特征增强}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}自动化网络结构搜索}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据集}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集介绍}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据集各调制类型波形图}}{8}{}\protected@file@percent }
\newlabel{fig:dataset_waveform}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据集可视化}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时域信号示意图}}{9}{}\protected@file@percent }
\newlabel{fig:time_domain_signal}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IQ星座图}}{9}{}\protected@file@percent }
\newlabel{fig:iq_constellation}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据预处理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}高斯过程回归去噪}{10}{}\protected@file@percent }
\newlabel{eq:Pr}{{1}{10}{}{}{}}
\newlabel{eq:Pr_sum}{{2}{10}{}{}{}}
\newlabel{eq:Pw}{{3}{10}{}{}{}}
\newlabel{eq:Pr_again}{{4}{10}{}{}{}}
\newlabel{eq:sigma_n_squared}{{5}{10}{}{}{}}
\newlabel{eq:sigma_n}{{6}{10}{}{}{}}
\newlabel{eq:sigma_n_final}{{7}{10}{}{}{}}
\newlabel{eq:rbf_kernel}{{8}{11}{}{}{}}
\newlabel{eq:adaptive_L}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}旋转数据增强}{11}{}\protected@file@percent }
\newlabel{eq:rotation_matrix}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于混合复值残差网络的信号分类模型}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}复值神经网络}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}引言}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}模型架构}{13}{}\protected@file@percent }
\newlabel{eq:complex_conv}{{11}{13}{}{}{}}
\newlabel{eq:covariance}{{12}{13}{}{}{}}
\newlabel{eq:whitening_transform}{{13}{13}{}{}{}}
\newlabel{eq:modrelu}{{14}{14}{}{}{}}
\newlabel{eq:global_avg_pooling}{{15}{14}{}{}{}}
\newlabel{eq:complex_linear}{{16}{14}{}{}{}}
\newlabel{eq:cardioid}{{17}{14}{}{}{}}
\newlabel{eq:magnitude}{{18}{14}{}{}{}}
\newlabel{eq:softmax}{{19}{14}{}{}{}}
\newlabel{eq:cross_entropy}{{20}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ResNet 模型}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}引言}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}模型架构}{15}{}\protected@file@percent }
\newlabel{eq:initial_feature}{{21}{15}{}{}{}}
\newlabel{eq:residual_identity1}{{22}{15}{}{}{}}
\newlabel{eq:residual_identity2}{{23}{15}{}{}{}}
\newlabel{eq:downsample1}{{24}{15}{}{}{}}
\newlabel{eq:residual_downsample1}{{25}{15}{}{}{}}
\newlabel{eq:residual_downsample2}{{26}{15}{}{}{}}
\newlabel{eq:downsample2}{{27}{15}{}{}{}}
\newlabel{eq:residual_deepen1}{{28}{15}{}{}{}}
\newlabel{eq:residual_deepen2}{{29}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}混合复值残差网络模型}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}引言}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}网络架构设计}{16}{}\protected@file@percent }
\newlabel{eq:complex_attention}{{30}{17}{}{}{}}
\newlabel{eq:softmax_final}{{31}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 混合复值残差网络模型架构图}}{18}{}\protected@file@percent }
\newlabel{fig:hybrid_architecture}{{4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}模型训练与参数回调}{18}{}\protected@file@percent }
\newlabel{eq:learning_rate_decay}{{32}{18}{}{}{}}
\newlabel{eq:weighted_cross_entropy}{{33}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 激活函数性能表}}{18}{}\protected@file@percent }
\newlabel{tab:activation_functions}{{1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 参数回调逻辑流程图}}{19}{}\protected@file@percent }
\newlabel{fig:callback_logic}{{5}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces epoch-accuracy\&loss 曲线}}{20}{}\protected@file@percent }
\newlabel{fig:epoch_curve}{{6}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}整体分类性能}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HCRM 模型分类结果热力图}}{21}{}\protected@file@percent }
\newlabel{fig:hcrm_heatmap}{{7}{21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HCRM 模型分类性能表}}{22}{}\protected@file@percent }
\newlabel{tab:hcrm_performance}{{2}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HCRM 模型混淆矩阵}}{23}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{8}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}信噪比敏感性分析}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 信噪比-准确率曲线}}{24}{}\protected@file@percent }
\newlabel{fig:snr_accuracy_curve}{{9}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SNR-accuracy 数据表}}{24}{}\protected@file@percent }
\newlabel{tab:snr_accuracy_data}{{3}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分类性能对比}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 改进模型性能对比图}}{25}{}\protected@file@percent }
\newlabel{fig:improved_model_comparison}{{10}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HCRM 热力图}}{25}{}\protected@file@percent }
\newlabel{fig:traditional_model_heatmap_hcrm}{{11}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CNN1d 热力图}}{26}{}\protected@file@percent }
\newlabel{fig:traditional_model_heatmap_cnn1d}{{12}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CNN2d 热力图}}{26}{}\protected@file@percent }
\newlabel{fig:traditional_model_heatmap_cnn2d}{{13}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CNN 热力图}}{26}{}\protected@file@percent }
\newlabel{fig:traditional_model_heatmap_cnn}{{14}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transformer 热力图}}{27}{}\protected@file@percent }
\newlabel{fig:traditional_model_heatmap_transformer}{{15}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ResNet 热力图}}{27}{}\protected@file@percent }
\newlabel{fig:traditional_model_heatmap_resnet}{{16}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 分类性能对比表}}{28}{}\protected@file@percent }
\newlabel{tab:classification_performance_comparison}{{4}{28}{}{}{}}
\newlabel{eq:relu}{{34}{28}{}{}{}}
\newlabel{eq:leaky_relu}{{35}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与未来展望}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结论}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}性能分析}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 轻量级混合架构的综合技术方案概览}}{30}{}\protected@file@percent }
\newlabel{fig:hybrid_solution_overview}{{17}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}主要贡献与成就}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 模型分类性能对比}}{31}{}\protected@file@percent }
\newlabel{fig:model_performance_comparison}{{18}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}研究局限性}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未来工作}{32}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{ref:zhang2022}{1}
\bibcite{ref:bai2019}{2}
\bibcite{ref:su2020}{3}
\bibcite{ref:zhang2023amc}{4}
\bibcite{ref:wang2024abftnet}{5}
\bibcite{ref:xu2025lightweight}{6}
\bibcite{ref:wang2024complex}{7}
\bibcite{ref:guo2022ultra}{8}
\bibcite{ref:ma2023efficient}{9}
\bibcite{ref:zhang2023lightweight}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
