\contentsline {section}{\numberline {1}绪论}{5}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{5}{}%
\contentsline {subsection}{\numberline {1.2}研究意义}{5}{}%
\contentsline {subsection}{\numberline {1.3}研究现状}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}网络架构的优化与创新}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}复数神经网络的应用}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}模型轻量化与边缘部署}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.4}多模态融合与特征增强}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.5}自动化网络结构搜索}{7}{}%
\contentsline {section}{\numberline {2}数据集}{8}{}%
\contentsline {subsection}{\numberline {2.1}数据集介绍}{8}{}%
\contentsline {subsection}{\numberline {2.2}数据集可视化}{8}{}%
\contentsline {subsection}{\numberline {2.3}数据预处理}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}高斯过程回归去噪}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}旋转数据增强}{11}{}%
\contentsline {section}{\numberline {3}基于混合复值残差网络的信号分类模型}{13}{}%
\contentsline {subsection}{\numberline {3.1}复值神经网络}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.1}引言}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.2}模型架构}{13}{}%
\contentsline {subsection}{\numberline {3.2}ResNet 模型}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}引言}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}模型架构}{15}{}%
\contentsline {subsection}{\numberline {3.3}混合复值残差网络模型}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}引言}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.2}网络架构设计}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.3}模型训练与参数回调}{18}{}%
\contentsline {subsection}{\numberline {3.4}本章小结}{20}{}%
\contentsline {section}{\numberline {4}实验结果与分析}{21}{}%
\contentsline {subsection}{\numberline {4.1}整体分类性能}{21}{}%
\contentsline {subsection}{\numberline {4.2}信噪比敏感性分析}{23}{}%
\contentsline {subsection}{\numberline {4.3}分类性能对比}{24}{}%
\contentsline {subsection}{\numberline {4.4}本章小结}{28}{}%
\contentsline {section}{\numberline {5}结论与未来展望}{30}{}%
\contentsline {subsection}{\numberline {5.1}结论}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.1}性能分析}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.2}主要贡献与成就}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.3}研究局限性}{32}{}%
\contentsline {subsection}{\numberline {5.2}未来工作}{32}{}%
\contentsline {section}{\numberline {6}附录}{34}{}%
